# bees-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalogue/: pom.xml
catalogue/src/main/java/org/beesden/commerce/catalogue/: CatalogueApplication.java  ResponseExceptionHandler.java
catalogue/src/main/resources/: application.properties  application.yml  bootstrap.properties
catalogue/src/test/java/org/beesden/commerce/catalogue/: CategoryClientTest.java  ProductClientTest.java
catalogue/src/test/java/org/beesden/commerce/content/: CategoryServiceTest.java  ProductServiceTest.java
catalogue/src/test/resources/: application.properties
commerce-common/: pom.xml
commerce-common/src/main/java/org/beesden/common/: EntityReference.java  EntityType.java  Utils.java
commerce-common/src/main/java/org/beesden/common/exception/: NotFoundException.java
commerce-common/src/main/java/org/beesden/common/model/: Category.java  PagedRequest.java  Product.java  ResponseMessage.java  SearchDocument.java
commerce-shop/: pom.xml
commerce-shop/src/main/java/org/beesden/commerce/: Application.java  CatalogueApplication.java
commerce-shop/src/main/java/org/beesden/commerce/controller/: ApiControllerAdvice.java  CategoryController.java  ProductController.java
commerce-shop/src/main/java/org/beesden/commerce/dao/: CategoryRepository.java  ProductRepository.java
commerce-shop/src/main/java/org/beesden/commerce/model/: AbstractEntity.java  Category.java  CategoryDTO.java  Price.java  ProductDTO.java  Variant.java
commerce-shop/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/beesden/common/: Status.java
common/src/main/resources/: application.properties
common/src/main/thrift/: entity.thrift  pagination.thrift
content/: pom.xml
content/src/test/resources/: application.properties
public-api/: .gitignore  pom.xml
public-api/src/main/resources/: application.properties  application.yml
public-api/src/main/resources/assets/javascript/: polyfill.js  scripts.js
public-api/src/main/resources/assets/javascript/partials/: _address.js  _basket.js  _forms.js  _productDetails.js  _productImages.js  _search.js  _storefinder.js  _utils.js  _validation.js  _viewToggle.js  domReady.js
public-api/src/main/resources/assets/javascript/polyfill/: classList.js  eventListener.js  history.js  templates.js
public-api/src/main/resources/assets/style/: account.css  checkout.css  content.css  global.css  product.css  search.css  stores.css
public-api/src/main/resources/templated/: tiles-def.xml
public-api/src/main/resources/templates/: category_empty.ftl  category_list.ftl  category_view.ftl  error.ftl  tail.xml
public-api/src/main/resources/templates/category/: empty.ftl  view.ftl
public-api/src/main/resources/templates/components/: footer.ftl  header.ftl
public-api/src/main/resources/templates/layout/: default.ftl
public-api/src/main/resources/templates/layouts/: default.ftl
public-api/src/main/resources/templates/product/: details.ftl
search/: pom.xml
search/src/main/java/org/beesden/search/: Application.java
search/src/main/resources/: application.properties  application.yml  bootstrap.properties
search/src/test/resources/: application.properties
service-register/: pom.xml
service-register/src/main/resources/: application.properties  application.yml
shop-admin/: .gitignore  pom.xml  readme.md
shop-admin/src/main/frontend/: .jscsrc  bower.json  gulp-config.js  gulpfile.js  protractor.conf.js
shop-admin/src/main/frontend/scripts/: app.js  i18n.js
shop-admin/src/main/frontend/scripts/common/: app.routes.js
shop-admin/src/main/frontend/scripts/common/controller/: loginController.js
shop-admin/src/main/frontend/scripts/common/filters/: highlight.js  i18nFilter.js  trustUrl.js
shop-admin/src/main/frontend/scripts/common/interceptors/: csrfInterceptor.js  validationInterceptor.js
shop-admin/src/main/frontend/scripts/common/models/: AuthUser.js  CacheWrapper.js  DataCache.js  SimpleCacheService.js  SimpleForm.js  SimpleService.js  UrlBuilder.js  UserSession.js
shop-admin/src/main/frontend/scripts/common/service/: authService.js  cmsRouteProvider.js  loginService.js  messageService.js  modalService.js  scriptLoader.js  searchService.js
shop-admin/src/main/frontend/scripts/common/templates/: 403.ng.html  404.ng.html  _breadcrumbs.ng.html  _confirmModal.ng.html  _pageMenu.ng.html  _searchForm.ng.html  _tabWrapper.ng.html  dashboard.ng.html  filterPaging.ng.html  login.ng.html  masthead.ng.html  messageBox.ng.html  search.ng.html
shop-admin/src/main/frontend/scripts/common/widgets/: breadcrumbs.js  cmsHref.js  cmsLink.js  editor.js  filterController.js  filterPaging.js  form.js  formButtonDelete.js  formButtonSubmit.js  formElement.js  hasRole.js  i18n.js  input.js  masthead.js  messageBox.js  pageHeader.js  pageMenu.js  searchForm.js  tabGroup.js  tabWrapper.js  tooltip.js
shop-admin/src/main/frontend/scripts/controllers/: CategoryController.js  DeliveryController.js  ProductController.js  UserController.js  UserRoleController.js
shop-admin/src/main/frontend/scripts/service/: ProductService.js  RoleService.js  UserService.js
shop-admin/src/main/frontend/scripts/templates/: productForm.ng.html  productList.ng.html  userForm.ng.html  userList.ng.html
shop-admin/src/main/frontend/styles/scss/: _animations.scss  _misc.scss  _variables.scss  editor.scss  style.scss
shop-admin/src/main/frontend/styles/scss/base/: _buttons.scss  _forms.scss  _grid.scss  _icons.scss  _typography.scss
shop-admin/src/main/frontend/styles/scss/components/: _breadcrumbs.scss  _contentList.scss  _loading.scss  _messageBox.scss  _pageHeader.scss  _pagination.scss  _tabs.scss
shop-admin/src/main/frontend/styles/scss/regions/: _footer.scss  _masthead.scss  _modals.scss  _navMenu.scss
shop-admin/src/main/java/org/beesden/cms/: Application.java
shop-admin/src/main/resources/: application-local.properties  application.properties  web.xml
shop-admin/src/main/resources/templates/: error.ftl  web.ftl
(+236 files in other folders)
