<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commerce-common</artifactId>
    <name>commerce-common</name>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.beesden</groupId>
        <version>1.0.0</version>
        <artifactId>commerce</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.8.0.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>Commerce common</finalName>
    </build>
</project>