server.port=10087
# API / UI Configuration
bees.api.url=http://localhost:10085
# Spring boot config
server.compression.enabled = true
spring.resources.add-mappings = false
spring.resources.cache-period = 86400
spring.freemarker.settings.template_exception_handler = rethrow
