# API / UI Configuration
bees.api.url=http://localhost:10085
server.port=10086
# Data source
spring.datasource.url=jdbc:mysql://localhost/bees_commerce
spring.datasource.username=testuser
spring.datasource.password=testtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Logging config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Spring boot config
server.compression.enabled=true
spring.resources.add-mappings=false
spring.resources.cache-period=86400
spring.freemarker.settings.template_exception_handler=rethrow